{
  "name": "fn-html",
  "version": "0.1.0",
  "description": "useful html functions",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siakhooi/nodejs-fn-html.git"
  },
  "keywords": [
    "html"
  ],
  "author": {
    "name": "Siak Hooi Ng",
    "email": "siakhooi@gmail.com",
    "url": "https://siakhooi.github.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siakhooi/nodejs-fn-html/issues"
  },
  "homepage": "https://github.com/siakhooi/nodejs-fn-html#readme"
}