{
  "name": "fn-html",
  "version": "0.3.1",
  "description": "useful html functions",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "eslint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siakhooi/nodejs-fn-html.git"
  },
  "keywords": [
    "html"
  ],
  "author": {
    "name": "Siak Hooi Ng",
    "email": "siakhooi@gmail.com",
    "url": "https://siakhooi.github.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siakhooi/nodejs-fn-html/issues"
  },
  "homepage": "https://github.com/siakhooi/nodejs-fn-html#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.4"
  }
}